[33mcommit fc27ab0e8fb0400d6dcf312f80971dd63e1a565d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ernest Voon <ernestvooncs@outlook.com>
Date:   Sun Sep 29 16:29:47 2019 +0800

    included test cases for A-JUnit with gradle support and A-Packages.

[1mdiff --git a/.classpath b/.classpath[m
[1mindex 58a367f..f5d5dda 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -6,6 +6,12 @@[m
 			<attribute name="gradle_used_by_scope" value="main,test"/>[m
 		</attributes>[m
 	</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" output="bin/test" path="src/test/java">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="gradle_scope" value="test"/>[m[41m[m
[32m+[m			[32m<attribute name="gradle_used_by_scope" value="test"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11/"/>[m
 	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>[m
 	<classpathentry kind="output" path="bin/default"/>[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 5f5f00f..c6c1c6b 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -12,11 +12,19 @@[m [mrepositories {[m
 [m
 application {[m
     // Change this to your main class.[m
[31m-    mainClassName = "Duke"[m
[32m+[m[32m    mainClassName = "seedu.duke.Duke"[m
 }[m
 [m
 dependencies {[m
[31m-	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')[m
[32m+[m	[32mtestImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")[m
[32m+[m[32m    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtest {[m
[32m+[m[32m    useJUnitPlatform()[m
[32m+[m[32m    testLogging {[m
[32m+[m		[32mevents "passed", "skipped", "failed"[m
[32m+[m	[32m}[m
 }[m
 [m
 run {[m
[1mdiff --git a/data/taskList.txt b/data/taskList.txt[m
[1mindex 7434d52..9fb53f1 100644[m
[1m--- a/data/taskList.txt[m
[1m+++ b/data/taskList.txt[m
[36m@@ -1 +1,2 @@[m
 T | 0 | this[m
[32m+[m[32mT | 0 | this[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mindex 87b738c..5c2d1cf 100644[m
Binary files a/gradle/wrapper/gradle-wrapper.jar and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex 4b7e1f3..7c4388a 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,5 +1,5 @@[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-5.5.1-bin.zip[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-5.6.2-bin.zip[m
 zipStoreBase=GRADLE_USER_HOME[m
 zipStorePath=wrapper/dists[m
[1mdiff --git a/gradlew b/gradlew[m
[1mindex af6708f..83f2acf 100755[m
[1m--- a/gradlew[m
[1m+++ b/gradlew[m
[36m@@ -1,5 +1,21 @@[m
 #!/usr/bin/env sh[m
 [m
[32m+[m[32m#[m
[32m+[m[32m# Copyright 2015 the original author or authors.[m
[32m+[m[32m#[m
[32m+[m[32m# Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m# you may not use this file except in compliance with the License.[m
[32m+[m[32m# You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#      https://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m# distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m# See the License for the specific language governing permissions and[m
[32m+[m[32m# limitations under the License.[m
[32m+[m[32m#[m
[32m+[m
 ##############################################################################[m
 ##[m
 ##  Gradle start up script for UN*X[m
[36m@@ -28,7 +44,7 @@[m [mAPP_NAME="Gradle"[m
 APP_BASE_NAME=`basename "$0"`[m
 [m
 # Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-DEFAULT_JVM_OPTS='"-Xmx64m"'[m
[32m+[m[32mDEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'[m
 [m
 # Use the maximum available, or set MAX_FD != -1 to use that value.[m
 MAX_FD="maximum"[m
[36m@@ -109,8 +125,8 @@[m [mif $darwin; then[m
     GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""[m
 fi[m
 [m
[31m-# For Cygwin, switch paths to Windows format before running java[m
[31m-if $cygwin ; then[m
[32m+[m[32m# For Cygwin or MSYS, switch paths to Windows format before running java[m
[32m+[m[32mif [ "$cygwin" = "true" -o "$msys" = "true" ] ; then[m
     APP_HOME=`cygpath --path --mixed "$APP_HOME"`[m
     CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`[m
     JAVACMD=`cygpath --unix "$JAVACMD"`[m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mindex 6d57edc..24467a1 100644[m
[1m--- a/gradlew.bat[m
[1m+++ b/gradlew.bat[m
[36m@@ -1,84 +1,100 @@[m
[31m-@if "%DEBUG%" == "" @echo off[m
[31m-@rem ##########################################################################[m
[31m-@rem[m
[31m-@rem  Gradle startup script for Windows[m
[31m-@rem[m
[31m-@rem ##########################################################################[m
[31m-[m
[31m-@rem Set local scope for the variables with windows NT shell[m
[31m-if "%OS%"=="Windows_NT" setlocal[m
[31m-[m
[31m-set DIRNAME=%~dp0[m
[31m-if "%DIRNAME%" == "" set DIRNAME=.[m
[31m-set APP_BASE_NAME=%~n0[m
[31m-set APP_HOME=%DIRNAME%[m
[31m-[m
[31m-@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[31m-set DEFAULT_JVM_OPTS="-Xmx64m"[m
[31m-[m
[31m-@rem Find java.exe[m
[31m-if defined JAVA_HOME goto findJavaFromJavaHome[m
[31m-[m
[31m-set JAVA_EXE=java.exe[m
[31m-%JAVA_EXE% -version >NUL 2>&1[m
[31m-if "%ERRORLEVEL%" == "0" goto init[m
[31m-[m
[31m-echo.[m
[31m-echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[31m-echo.[m
[31m-echo Please set the JAVA_HOME variable in your environment to match the[m
[31m-echo location of your Java installation.[m
[31m-[m
[31m-goto fail[m
[31m-[m
[31m-:findJavaFromJavaHome[m
[31m-set JAVA_HOME=%JAVA_HOME:"=%[m
[31m-set JAVA_EXE=%JAVA_HOME%/bin/java.exe[m
[31m-[m
[31m-if exist "%JAVA_EXE%" goto init[m
[31m-[m
[31m-echo.[m
[31m-echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%[m
[31m-echo.[m
[31m-echo Please set the JAVA_HOME variable in your environment to match the[m
[31m-echo location of your Java installation.[m
[31m-[m
[31m-goto fail[m
[31m-[m
[31m-:init[m
[31m-@rem Get command-line arguments, handling Windows variants[m
[31m-[m
[31m-if not "%OS%" == "Windows_NT" goto win9xME_args[m
[31m-[m
[31m-:win9xME_args[m
[31m-@rem Slurp the command line arguments.[m
[31m-set CMD_LINE_ARGS=[m
[31m-set _SKIP=2[m
[31m-[m
[31m-:win9xME_args_slurp[m
[31m-if "x%~1" == "x" goto execute[m
[31m-[m
[31m-set CMD_LINE_ARGS=%*[m
[31m-[m
[31m-:execute[m
[31m-@rem Setup the command line[m
[31m-[m
[31m-set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar[m
[31m-[m
[31m-@rem Execute Gradle[m
[31m-"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%[m
[31m-[m
[31m-:end[m
[31m-@rem End local scope for the variables with windows NT shell[m
[31m-if "%ERRORLEVEL%"=="0" goto mainEnd[m
[31m-[m
[31m-:fail[m
[31m-rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of[m
[31m-rem the _cmd.exe /c_ return code![m
[31m-if  not "" == "%GRADLE_EXIT_CONSOLE%" exit 1[m
[31m-exit /b 1[m
[31m-[m
[31m-:mainEnd[m
[31m-if "%OS%"=="Windows_NT" endlocal[m
[31m-[m
[31m-:omega[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Copyright 2015 the original author or authors.[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Licensed under the Apache License, Version 2.0 (the "License");[m[41m[m
[32m+[m[32m@rem you may not use this file except in compliance with the License.[m[41m[m
[32m+[m[32m@rem You may obtain a copy of the License at[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem      https://www.apache.org/licenses/LICENSE-2.0[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Unless required by applicable law or agreed to in writing, software[m[41m[m
[32m+[m[32m@rem distributed under the License is distributed on an "AS IS" BASIS,[m[41m[m
[32m+[m[32m@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m[41m[m
[32m+[m[32m@rem See the License for the specific language governing permissions and[m[41m[m
[32m+[m[32m@rem limitations under the License.[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@if "%DEBUG%" == "" @echo off[m[41m[m
[32m+[m[32m@rem ##########################################################################[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem  Gradle startup script for Windows[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem ##########################################################################[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Set local scope for the variables with windows NT shell[m[41m[m
[32m+[m[32mif "%OS%"=="Windows_NT" setlocal[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset DIRNAME=%~dp0[m[41m[m
[32m+[m[32mif "%DIRNAME%" == "" set DIRNAME=.[m[41m[m
[32m+[m[32mset APP_BASE_NAME=%~n0[m[41m[m
[32m+[m[32mset APP_HOME=%DIRNAME%[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m[41m[m
[32m+[m[32mset DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Find java.exe[m[41m[m
[32m+[m[32mif defined JAVA_HOME goto findJavaFromJavaHome[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset JAVA_EXE=java.exe[m[41m[m
[32m+[m[32m%JAVA_EXE% -version >NUL 2>&1[m[41m[m
[32m+[m[32mif "%ERRORLEVEL%" == "0" goto init[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m[41m[m
[32m+[m[32mecho location of your Java installation.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgoto fail[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:findJavaFromJavaHome[m[41m[m
[32m+[m[32mset JAVA_HOME=%JAVA_HOME:"=%[m[41m[m
[32m+[m[32mset JAVA_EXE=%JAVA_HOME%/bin/java.exe[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif exist "%JAVA_EXE%" goto init[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m[41m[m
[32m+[m[32mecho location of your Java installation.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgoto fail[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:init[m[41m[m
[32m+[m[32m@rem Get command-line arguments, handling Windows variants[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif not "%OS%" == "Windows_NT" goto win9xME_args[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:win9xME_args[m[41m[m
[32m+[m[32m@rem Slurp the command line arguments.[m[41m[m
[32m+[m[32mset CMD_LINE_ARGS=[m[41m[m
[32m+[m[32mset _SKIP=2[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:win9xME_args_slurp[m[41m[m
[32m+[m[32mif "x%~1" == "x" goto execute[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset CMD_LINE_ARGS=%*[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:execute[m[41m[m
[32m+[m[32m@rem Setup the command line[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Execute Gradle[m[41m[m
[32m+[m[32m"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:end[m[41m[m
[32m+[m[32m@rem End local scope for the variables with windows NT shell[m[41m[m
[32m+[m[32mif "%ERRORLEVEL%"=="0" goto mainEnd[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:fail[m[41m[m
[32m+[m[32mrem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of[m[41m[m
[32m+[m[32mrem the _cmd.exe /c_ return code![m[41m[m
[32m+[m[32mif  not "" == "%GRADLE_EXIT_CONSOLE%" exit 1[m[41m[m
[32m+[m[32mexit /b 1[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:mainEnd[m[41m[m
[32m+[m[32mif "%OS%"=="Windows_NT" endlocal[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:omega[m[41m[m
[1mdiff --git a/src/main/java/data/taskList.txt b/src/main/java/data/taskList.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/main/java/seedu/duke/Duke.java b/src/main/java/seedu/duke/Duke.java[m
[1mindex 2bf4b9f..b044ca0 100644[m
[1m--- a/src/main/java/seedu/duke/Duke.java[m
[1m+++ b/src/main/java/seedu/duke/Duke.java[m
[36m@@ -1,4 +1,11 @@[m
[31m-import java.io.IOException;[m
[32m+[m[32mpackage seedu.duke;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.command.Command;[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[32mimport seedu.duke.parser.Parser;[m[41m[m
 [m
 public class Duke {[m
 [m
[1mdiff --git a/src/main/java/seedu/duke/AddDeadlineCommand.java b/src/main/java/seedu/duke/command/AddDeadlineCommand.java[m
[1msimilarity index 84%[m
[1mrename from src/main/java/seedu/duke/AddDeadlineCommand.java[m
[1mrename to src/main/java/seedu/duke/command/AddDeadlineCommand.java[m
[1mindex ab63209..fe68651 100644[m
[1m--- a/src/main/java/seedu/duke/AddDeadlineCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/AddDeadlineCommand.java[m
[36m@@ -1,9 +1,18 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
[31m-import java.util.Arrays;[m
[31m-import java.time.LocalDate;[m
 import java.time.LocalDateTime;[m
[31m-import java.time.format.DateTimeParseException;[m
 import java.time.format.DateTimeFormatter;[m
[32m+[m[32mimport java.time.format.DateTimeParseException;[m[41m[m
[32m+[m[32mimport java.util.Arrays;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeEmptyException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Deadline;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 [m
 public class AddDeadlineCommand extends Command{[m
 [m
[36m@@ -47,7 +56,7 @@[m [mpublic class AddDeadlineCommand extends Command{[m
             return LocalDateTime.parse(date, formatter);[m
         }[m
         catch (DateTimeParseException e){[m
[31m-            throw new DukeException("The format of the date and time must be in this format: dd/mm/yyyy hhss");[m
[32m+[m[32m            throw new DukeException("The format of the date and time must be in this format: dd/mm/yyyy hhss (13/08/2019 0000)");[m[41m[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/seedu/duke/AddEventCommand.java b/src/main/java/seedu/duke/command/AddEventCommand.java[m
[1msimilarity index 86%[m
[1mrename from src/main/java/seedu/duke/AddEventCommand.java[m
[1mrename to src/main/java/seedu/duke/command/AddEventCommand.java[m
[1mindex a735b9e..b606b4d 100644[m
[1m--- a/src/main/java/seedu/duke/AddEventCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/AddEventCommand.java[m
[36m@@ -1,8 +1,17 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
[31m-import java.util.Arrays;[m
 import java.time.LocalDateTime;[m
 import java.time.format.DateTimeFormatter;[m
 import java.time.format.DateTimeParseException;[m
[32m+[m[32mimport java.util.Arrays;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeEmptyException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Event;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
 [m
 public class AddEventCommand extends Command{[m
 [m
[1mdiff --git a/src/main/java/seedu/duke/AddToDoCommand.java b/src/main/java/seedu/duke/command/AddToDoCommand.java[m
[1msimilarity index 75%[m
[1mrename from src/main/java/seedu/duke/AddToDoCommand.java[m
[1mrename to src/main/java/seedu/duke/command/AddToDoCommand.java[m
[1mindex 669e77b..36370bb 100644[m
[1m--- a/src/main/java/seedu/duke/AddToDoCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/AddToDoCommand.java[m
[36m@@ -1,5 +1,13 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
 [m
[32m+[m[32mimport seedu.duke.data.exception.DukeEmptyException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.ToDo;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class AddToDoCommand extends Command{[m
 [m
     public static final String INPUT_WORD = "todo";[m
[1mdiff --git a/src/main/java/seedu/duke/ByeCommand.java b/src/main/java/seedu/duke/command/ByeCommand.java[m
[1msimilarity index 68%[m
[1mrename from src/main/java/seedu/duke/ByeCommand.java[m
[1mrename to src/main/java/seedu/duke/command/ByeCommand.java[m
[1mindex a356024..d5949f8 100644[m
[1m--- a/src/main/java/seedu/duke/ByeCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/ByeCommand.java[m
[36m@@ -1,3 +1,10 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class ByeCommand extends Command{[m
     public static final String INPUT_WORD = "bye";[m
     public static final String MESSAGE_BYE_ACKNOWLEDGEMENT = "Bye. Hope to see you again soon!";[m
[1mdiff --git a/src/main/java/seedu/duke/Command.java b/src/main/java/seedu/duke/command/Command.java[m
[1msimilarity index 64%[m
[1mrename from src/main/java/seedu/duke/Command.java[m
[1mrename to src/main/java/seedu/duke/command/Command.java[m
[1mindex d95d2b2..10d311a 100644[m
[1m--- a/src/main/java/seedu/duke/Command.java[m
[1m+++ b/src/main/java/seedu/duke/command/Command.java[m
[36m@@ -1,5 +1,13 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
 [m
[32m+[m[32mimport seedu.duke.data.exception.DukeEmptyException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class Command{[m
     public boolean isExit;[m
     protected String input;[m
[1mdiff --git a/src/main/java/seedu/duke/DeleteCommand.java b/src/main/java/seedu/duke/command/DeleteCommand.java[m
[1msimilarity index 84%[m
[1mrename from src/main/java/seedu/duke/DeleteCommand.java[m
[1mrename to src/main/java/seedu/duke/command/DeleteCommand.java[m
[1mindex f4adb17..710adcc 100644[m
[1m--- a/src/main/java/seedu/duke/DeleteCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/DeleteCommand.java[m
[36m@@ -1,5 +1,12 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
 [m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class DeleteCommand extends Command{[m
 [m
     public static final String INPUT_WORD = "delete";[m
[1mdiff --git a/src/main/java/seedu/duke/DoneCommand.java b/src/main/java/seedu/duke/command/DoneCommand.java[m
[1msimilarity index 84%[m
[1mrename from src/main/java/seedu/duke/DoneCommand.java[m
[1mrename to src/main/java/seedu/duke/command/DoneCommand.java[m
[1mindex febfc43..0d06db9 100644[m
[1m--- a/src/main/java/seedu/duke/DoneCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/DoneCommand.java[m
[36m@@ -1,5 +1,12 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.io.IOException;[m
 [m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class DoneCommand extends Command{[m
     [m
     public static final String INPUT_WORD = "done";[m
[1mdiff --git a/src/main/java/seedu/duke/FindCommand.java b/src/main/java/seedu/duke/command/FindCommand.java[m
[1msimilarity index 87%[m
[1mrename from src/main/java/seedu/duke/FindCommand.java[m
[1mrename to src/main/java/seedu/duke/command/FindCommand.java[m
[1mindex f076506..0ff5b10 100644[m
[1m--- a/src/main/java/seedu/duke/FindCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/FindCommand.java[m
[36m@@ -1,5 +1,14 @@[m
[31m-import java.util.List;[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Task;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 [m
 public class FindCommand extends Command{[m
 [m
[1mdiff --git a/src/main/java/seedu/duke/ListCommand.java b/src/main/java/seedu/duke/command/ListCommand.java[m
[1msimilarity index 87%[m
[1mrename from src/main/java/seedu/duke/ListCommand.java[m
[1mrename to src/main/java/seedu/duke/command/ListCommand.java[m
[1mindex b60696c..5bfa68c 100644[m
[1m--- a/src/main/java/seedu/duke/ListCommand.java[m
[1m+++ b/src/main/java/seedu/duke/command/ListCommand.java[m
[36m@@ -1,6 +1,13 @@[m
[32m+[m[32mpackage seedu.duke.command;[m[41m[m
[32m+[m[41m[m
 import java.util.ArrayList;[m
 import java.util.List;[m
 [m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.storage.Storage;[m[41m[m
[32m+[m[32mimport seedu.duke.ui.UI;[m[41m[m
[32m+[m[41m[m
 public class ListCommand extends Command{[m
     public static final String INPUT_WORD = "list";[m
     public static final int DISPLAYED_INDEX_OFFSET = 1;[m
[1mdiff --git a/src/main/java/seedu/duke/DukeEmptyException.java b/src/main/java/seedu/duke/data/exception/DukeEmptyException.java[m
[1msimilarity index 80%[m
[1mrename from src/main/java/seedu/duke/DukeEmptyException.java[m
[1mrename to src/main/java/seedu/duke/data/exception/DukeEmptyException.java[m
[1mindex 3401eab..7b7e44a 100644[m
[1m--- a/src/main/java/seedu/duke/DukeEmptyException.java[m
[1m+++ b/src/main/java/seedu/duke/data/exception/DukeEmptyException.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage seedu.duke.data.exception;[m[41m[m
[32m+[m[41m[m
 public class DukeEmptyException extends Exception{[m
 [m
     public DukeEmptyException(String taskName){[m
[1mdiff --git a/src/main/java/seedu/duke/DukeException.java b/src/main/java/seedu/duke/data/exception/DukeException.java[m
[1msimilarity index 61%[m
[1mrename from src/main/java/seedu/duke/DukeException.java[m
[1mrename to src/main/java/seedu/duke/data/exception/DukeException.java[m
[1mindex 6408aea..fab50ac 100644[m
[1m--- a/src/main/java/seedu/duke/DukeException.java[m
[1m+++ b/src/main/java/seedu/duke/data/exception/DukeException.java[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mpackage seedu.duke.data.exception;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.time.LocalDate;[m[41m[m
[32m+[m[41m[m
 public class DukeException extends Exception{[m
 [m
     public DukeException(String message){[m
[1mdiff --git a/src/main/java/seedu/duke/Deadline.java b/src/main/java/seedu/duke/data/task/Deadline.java[m
[1msimilarity index 86%[m
[1mrename from src/main/java/seedu/duke/Deadline.java[m
[1mrename to src/main/java/seedu/duke/data/task/Deadline.java[m
[1mindex 22b4854..879635e 100644[m
[1m--- a/src/main/java/seedu/duke/Deadline.java[m
[1m+++ b/src/main/java/seedu/duke/data/task/Deadline.java[m
[36m@@ -1,9 +1,11 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
 import java.time.LocalDateTime;[m
 import java.time.format.DateTimeFormatter;[m
 [m
 public class Deadline extends Task {[m
 [m
[31m-    protected LocalDateTime by;[m
[32m+[m[32m    public LocalDateTime by;[m[41m[m
 [m
     public Deadline(String description, LocalDateTime by) {[m
         super(description);[m
[1mdiff --git a/src/main/java/seedu/duke/Event.java b/src/main/java/seedu/duke/data/task/Event.java[m
[1msimilarity index 86%[m
[1mrename from src/main/java/seedu/duke/Event.java[m
[1mrename to src/main/java/seedu/duke/data/task/Event.java[m
[1mindex 464f969..2293d16 100644[m
[1m--- a/src/main/java/seedu/duke/Event.java[m
[1m+++ b/src/main/java/seedu/duke/data/task/Event.java[m
[36m@@ -1,9 +1,11 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
 import java.time.LocalDateTime;[m
 import java.time.format.DateTimeFormatter;[m
 [m
 public class Event extends Task {[m
 [m
[31m-    protected LocalDateTime at;[m
[32m+[m[32m    public LocalDateTime at;[m[41m[m
 [m
     public Event(String description, LocalDateTime at) {[m
         super(description);[m
[1mdiff --git a/src/main/java/seedu/duke/Task.java b/src/main/java/seedu/duke/data/task/Task.java[m
[1msimilarity index 78%[m
[1mrename from src/main/java/seedu/duke/Task.java[m
[1mrename to src/main/java/seedu/duke/data/task/Task.java[m
[1mindex 9453bcf..7237158 100644[m
[1m--- a/src/main/java/seedu/duke/Task.java[m
[1m+++ b/src/main/java/seedu/duke/data/task/Task.java[m
[36m@@ -1,6 +1,8 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
 public class Task {[m
[31m-    protected String description;[m
[31m-    protected boolean isDone;[m
[32m+[m[32m    public String description;[m[41m[m
[32m+[m[32m    public boolean isDone;[m[41m[m
 [m
     public Task(String description) {[m
         this.description = description.trim();[m
[1mdiff --git a/src/main/java/seedu/duke/TaskList.java b/src/main/java/seedu/duke/data/task/TaskList.java[m
[1msimilarity index 90%[m
[1mrename from src/main/java/seedu/duke/TaskList.java[m
[1mrename to src/main/java/seedu/duke/data/task/TaskList.java[m
[1mindex 28a3917..ec91ca7 100644[m
[1m--- a/src/main/java/seedu/duke/TaskList.java[m
[1m+++ b/src/main/java/seedu/duke/data/task/TaskList.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
 import java.util.ArrayList;[m
 [m
 public class TaskList{[m
[1mdiff --git a/src/main/java/seedu/duke/ToDo.java b/src/main/java/seedu/duke/data/task/ToDo.java[m
[1msimilarity index 81%[m
[1mrename from src/main/java/seedu/duke/ToDo.java[m
[1mrename to src/main/java/seedu/duke/data/task/ToDo.java[m
[1mindex 5d92cfc..18bd53d 100644[m
[1m--- a/src/main/java/seedu/duke/ToDo.java[m
[1m+++ b/src/main/java/seedu/duke/data/task/ToDo.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
 public class ToDo extends Task{[m
 [m
     public ToDo(String description) {[m
[1mdiff --git a/src/main/java/seedu/duke/data/taskList.txt b/src/main/java/seedu/duke/data/taskList.txt[m
[1mdeleted file mode 100644[m
[1mindex bd0d7f2..0000000[m
[1m--- a/src/main/java/seedu/duke/data/taskList.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-E | 0 | this | 10/10/1001 1000[m
[31m-E | 0 | this | 11/11/1111 1111[m
[31m-D | 0 | that | 12/12/1212 1212[m
[1mdiff --git a/src/main/java/seedu/duke/Parser.java b/src/main/java/seedu/duke/parser/Parser.java[m
[1msimilarity index 69%[m
[1mrename from src/main/java/seedu/duke/Parser.java[m
[1mrename to src/main/java/seedu/duke/parser/Parser.java[m
[1mindex 4974817..cf7f818 100644[m
[1m--- a/src/main/java/seedu/duke/Parser.java[m
[1m+++ b/src/main/java/seedu/duke/parser/Parser.java[m
[36m@@ -1,3 +1,16 @@[m
[32m+[m[32mpackage seedu.duke.parser;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.command.AddDeadlineCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.AddEventCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.AddToDoCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.ByeCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.Command;[m[41m[m
[32m+[m[32mimport seedu.duke.command.DeleteCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.DoneCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.FindCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.command.ListCommand;[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[41m[m
 public class Parser{[m
     public static Command parseInput(String userInput) throws DukeException{[m
         String input = userInput;[m
[1mdiff --git a/src/main/java/seedu/duke/Storage.java b/src/main/java/seedu/duke/storage/Storage.java[m
[1msimilarity index 92%[m
[1mrename from src/main/java/seedu/duke/Storage.java[m
[1mrename to src/main/java/seedu/duke/storage/Storage.java[m
[1mindex 9ca1370..476c181 100644[m
[1m--- a/src/main/java/seedu/duke/Storage.java[m
[1m+++ b/src/main/java/seedu/duke/storage/Storage.java[m
[36m@@ -1,12 +1,21 @@[m
[32m+[m[32mpackage seedu.duke.storage;[m[41m[m
[32m+[m[41m[m
 import java.io.File;[m
 import java.io.FileNotFoundException;[m
[31m-import java.io.IOException;[m
[31m-import java.util.Scanner;[m
[31m-import java.util.ArrayList;[m
 import java.io.FileWriter;[m
[32m+[m[32mimport java.io.IOException;[m[41m[m
 import java.time.LocalDateTime;[m
 import java.time.format.DateTimeFormatter;[m
 import java.time.format.DateTimeParseException;[m
[32m+[m[32mimport java.util.ArrayList;[m[41m[m
[32m+[m[32mimport java.util.Scanner;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport seedu.duke.data.exception.DukeException;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Deadline;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Event;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.Task;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.TaskList;[m[41m[m
[32m+[m[32mimport seedu.duke.data.task.ToDo;[m[41m[m
 [m
 public class Storage{[m
     private String filePath;[m
[1mdiff --git a/src/main/java/seedu/duke/UI.java b/src/main/java/seedu/duke/ui/UI.java[m
[1msimilarity index 94%[m
[1mrename from src/main/java/seedu/duke/UI.java[m
[1mrename to src/main/java/seedu/duke/ui/UI.java[m
[1mindex 8f8dbbe..eac7f9d 100644[m
[1m--- a/src/main/java/seedu/duke/UI.java[m
[1m+++ b/src/main/java/seedu/duke/ui/UI.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage seedu.duke.ui;[m[41m[m
[32m+[m[41m[m
 import java.util.Scanner;[m
 import java.io.InputStream;[m
 [m
[1mdiff --git a/src/test/java/seedu/duke/data/task/DeadlineTest.java b/src/test/java/seedu/duke/data/task/DeadlineTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ad8b0db[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/seedu/duke/data/task/DeadlineTest.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.time.LocalDateTime;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertEquals;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.DisplayName;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class DeadlineTest {[m[41m[m
[32m+[m[32m    @Test[m[41m[m
[32m+[m[32m    @DisplayName("Insert Deadline for Test Case 1 by 12/08/2019 0000H")[m[41m[m
[32m+[m[32m    public void TestToString() {[m[41m[m
[32m+[m[32m        LocalDateTime dateTime = LocalDateTime.of(2019, 8, 12, 00, 00);[m[41m[m
[32m+[m[32m        Deadline deadline = new Deadline("To Complete Test Case 1", dateTime);[m[41m[m
[32m+[m[32m        assertEquals("[D][\u2718] To Complete Test Case 1 (by: 12/08/2019 0000)", deadline.toString());[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        deadline.setDone();[m[41m[m
[32m+[m[32m        assertEquals("[D][\u2713] To Complete Test Case 1 (by: 12/08/2019 0000)", deadline.toString());[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/test/java/seedu/duke/data/task/EventTest.java b/src/test/java/seedu/duke/data/task/EventTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..45ecddb[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/seedu/duke/data/task/EventTest.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.time.LocalDateTime;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertEquals;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.DisplayName;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class EventTest {[m[41m[m
[32m+[m[32m    @Test[m[41m[m
[32m+[m[32m    @DisplayName("Insert Event for Final Examiniations at 4/12/2019 1300H")[m[41m[m
[32m+[m[32m    public void TestToString() {[m[41m[m
[32m+[m[32m        LocalDateTime dateTime = LocalDateTime.of(2019, 12, 04, 13, 00);[m[41m[m
[32m+[m[32m        Event event = new Event("Final Examiniations", dateTime);[m[41m[m
[32m+[m[32m        assertEquals("[E][\u2718] Final Examiniations (at: 4/12/2019 1300)", event.toString());[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        event.setDone();[m[41m[m
[32m+[m[32m        assertEquals("[E][\u2713] Final Examiniations (at: 4/12/2019 1300)", event.toString());[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/test/java/seedu/duke/data/task/ToDoTest.java b/src/test/java/seedu/duke/data/task/ToDoTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..225047f[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/seedu/duke/data/task/ToDoTest.java[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mpackage seedu.duke.data.task;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertEquals;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.DisplayName;[m[41m[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class ToDoTest {[m[41m[m
[32m+[m[32m    @Test[m[41m[m
[32m+[m[32m    @DisplayName("Insert todo to study for Final Examination")[m[41m[m
[32m+[m[32m    public void TestToString() {[m[41m[m
[32m+[m[32m        ToDo todo = new ToDo("Study for Final Examiniations");[m[41m[m
[32m+[m[32m        assertEquals("[T][\u2718] Study for Final Examiniations", todo.toString());[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        todo.setDone();[m[41m[m
[32m+[m[32m        assertEquals("[T][\u2713] Study for Final Examiniations", todo.toString());[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
